<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <LangVersion>Preview</LangVersion>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <IsRoslynComponent>True</IsRoslynComponent>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Configurations>Debug;Release;DebugGenerators</Configurations>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
	  <PackageReference Include="SourceGeneratorUtils.SourceGeneration" Version="0.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>
</Project>
