# Ion

./: .editorconfig  .filenesting.json  .gitignore  .versionize  CHANGELOG.md  Ion.sln  Kyber.sln  LICENSE  README.md  coverage.runsettings  kyber.sln  package.json
Ion.Examples/Ion.Examples.Breakout/: Ion.Examples.Breakout.csproj  Program.cs  RenderDoc.cap  appsettings.json
Ion.Examples/Ion.Examples.Breakout.ECS/: Ion.Examples.Breakout.ECS.csproj  Program.cs  appsettings.json
Ion.Examples/Ion.Examples.Breakout.ECS/Common/: MouseCaptureSystem.cs  SpriteRendererSystem.cs
Ion.Examples/Ion.Examples.Breakout.ECS/Physics/: PhysicsManager.cs  PhysicsSystem.cs
Ion.Examples/Ion.Examples.Breakout.ECS/Properties/: launchSettings.json
Ion.Examples/Ion.Examples.Breakout/Properties/: launchSettings.json
Ion.Examples/Ion.Examples.Generators/: Game.cs  Ion.Examples.Generators.csproj  Program.cs  QuadRendererSystem.cs  TestLoggerSystem.cs
Ion.Examples/Ion.Examples.Scenes/: Ion.Examples.Scenes.csproj  Program.cs  appsettings.json
Ion.Examples/Ion.Examples.Scenes/Properties/: launchSettings.json
Ion/Ion/: BuilderExtensions.cs  Ion.csproj
Ion/Ion.Core/: GameLoop.cs  HotReloadHandler.cs  Ion.Core.csproj
Ion/Ion.Core.Abstractions/: GameConfig.cs  GameEvents.cs  GameLoopDelegate.cs  GameTime.cs  Ion.Core.Abstractions.csproj  MathHelper.cs  MemUtils.cs  MiddlewareAttributes.cs
Ion/Ion.Core.Abstractions/Builder/: IIonApplication.cs  IIonApplicationBuilder.cs  MiddlewarePipelineBuilder.cs  SystemMiddlewareBinder.cs  UseSystemExtensions.cs
Ion/Ion.Core.Abstractions/Events/: IEvent.cs  IEventEmitter.cs  IEventListener.cs
Ion/Ion.Core.Abstractions/Input/: IInputState.cs  Key.cs  MouseButton.cs
Ion/Ion.Core.Abstractions/Storage/: IPersistentStorage.cs  IPersistentStorageProvider.cs
Ion/Ion.Core/Builder/: BuilderExtensions.cs  IonApplication.cs  IonApplicationBuilder.cs
Ion/Ion.Core/Debug/: NullTraceTimer.cs
Ion/Ion.Core/Events/: Event.cs  EventEmitter.cs  EventListener.cs  EventSystem.cs
Ion/Ion.Core/Storage/: PersistentStorage.cs  PersistentStorageProvider.cs
Ion/Ion.Core/Utils/: RingBuffer.cs
Ion/Ion.Core_old/: GameTime.cs  IWindow.cs  Ion.Core.csproj  IonException.cs
Ion/Ion.Core_old/Events/: Event.cs  EventEmitter.cs  EventListener.cs
Ion/Ion.Core_old/Graphics/: GraphicsOutput.cs  IGraphicsContext.cs
Ion/Ion.Core_old/Scenes/: ISceneBuilder.cs  ISceneConfiguration.cs  ISceneManager.cs
Ion/Ion.Core_old/Storage/: IPersistentStorage.cs  IPersistentStorageProvider.cs
Ion/Ion.Core_old/Systems/: ISystem.cs  SystemGroup.cs  SystemGroupBuilder.cs
Ion/Ion.Core_old/Utils/: MicroTimer.cs
Ion/Ion.Extensions.Audio/: AudioManager.cs  AudioSystem.cs  BuilderExtensions.cs  Ion.Extensions.Audio.csproj  SoundEffectSampleProvider.cs
Ion/Ion.Extensions.Audio.Abstractions/: IAudioManager.cs  Ion.Extensions.Audio.Abstractions.csproj
Ion/Ion.Extensions.Audio.Abstractions/Assets/: ISoundEffect.cs
Ion/Ion.Extensions.Audio/Assets/: SoundEffect.cs  SoundEffectLoader.cs
Ion/Ion.Extensions.Coroutines/: BuilderExtensions.cs  CoroutineRunner.cs  Ion.Extensions.Coroutines.csproj
Ion/Ion.Extensions.Coroutines.Abstractions/: ICoroutineRunner.cs  IWait.cs  Ion.Extensions.Coroutines.Abstractions.csproj  Wait.cs
Ion/Ion.Extensions.Coroutines.Generators/: CoroutinesGenerator.cs  Ion.Extensions.Coroutines.Generators.csproj
Ion/Ion.Extensions.Graphics.Abstractions/: Color.cs  GraphicsConfig.cs  IWindow.cs  Ion.Extensions.Graphics.Abstractions.csproj  Point.cs  Rectangle.cs  RectangleF.cs  WindowConfig.cs  WindowState.cs
Ion/Ion.Extensions.Graphics.Abstractions/2D/: ISpriteBatch.cs  SpriteEffect.cs
Ion/Ion.Extensions.Graphics.Abstractions/Assets/: AssetBatch.cs  AssetManager.cs  AssetService.cs  IAsset.cs  IAssetLoader.cs  IFontSet.cs  ITexture2D.cs
Ion/Ion.Extensions.Graphics.Null/: BuilderExtensions.cs  Ion.Extensions.Graphics.Null.csproj
Ion/Ion.Extensions.Graphics.Null/2D/: SpriteBatch.cs
Ion/Ion.Extensions.Graphics.Null/Input/: InputState.cs
Ion/Ion.Extensions.Graphics.Veldrid/: BuilderExtensions.cs  GraphicsContext.cs  Ion.Extensions.Graphics.Veldrid.csproj  Window.cs
Ion/Ion.Extensions.Graphics.Veldrid/2D/: FontRenderer.cs  (+4 more)
Ion/Ion.Extensions.Graphics.WGPU/: BuilderExtensions.cs  GraphicsContext.cs  Ion.Extensions.Graphics.WGPU.csproj  MacUtils.cs  QuadRenderer.cs  TriangleRenderer.cs  WGPUExtensions.cs  Window.cs
Ion/Ion.Extensions.Scenes/: BuilderExtensions.cs  CurrentScene.cs  Ion.Extensions.Scenes.csproj  SceneBuilder.cs
Ion/Ion.Extensions.Scenes.Abstractions/: ISceneBuilder.cs  Ion.Extensions.Scenes.Abstractions.csproj  Scene.cs  SceneEvents.cs  SceneInstance.cs  Transition.cs  UseSystemExtensions.cs
Ion/Ion.Extensions.Scenes.Generators/: Ion.Extensions.Scenes.Generators.csproj  ScenesGenerator.cs  UseDelegateServicesSceneGenerator.cs
Ion/Ion.Extensions.Scenes.Tests/: Ion.Extensions.Scenes.Tests.csproj  SceneTests.cs  TestUtils.cs
Ion/Ion_old/: Color.cs  GameConfig.cs  GameLoop.cs  Ion.csproj  Metrics.cs  Point.cs  Rectangle.cs  RectangleF.cs  Window.cs
Kyber.Core/Kyber.Core/: Game.cs  GameTime.cs  GraphicsDevice.cs  Kyber.Core.csproj  KyberException.cs  MathHelper.cs  StartupConfig.cs  Window.cs
Kyber.Core/Kyber.Core.Tests/: EventTests.cs  HostingTests.cs  Kyber.Core.Tests.csproj  SceneTests.cs  Usings.cs
Kyber.ECS/Kyber.ECS/: Archetype.cs  ComponentId.cs  Entity.cs  EntityId.cs  Kyber.ECS.csproj  Query.cs  World.cs
Kyber.Examples/Kyber.Examples.Breakout/: Kyber.Examples.Breakout.csproj  Program.cs  appsettings.json
Kyber.Examples/Kyber.Examples.Generators/: Game.cs  Kyber.Examples.Generators.csproj  Program.cs  QuadRendererSystem.cs  TestLoggerSystem.cs
Kyber.Generators/: GameGenerator.cs  Kyber.Generators.csproj  SceneClass.cs  SceneToGenerate.cs  SourceGeneratorHelper.cs
Kyber.Generators/Properties/: launchSettings.json
Kyber/Kyber.Core/: GameLoop.cs  HotReloadHandler.cs  Kyber.Core.csproj
Kyber/Kyber.Extensions.Coroutines.Abstractions/: ICoroutineRunner.cs  IWait.cs  Kyber.Extensions.Coroutines.Abstractions.csproj  Wait.cs
(+454 files in other folders)
