<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat Code Coverage">
				<Configuration>
					<Format>cobertura</Format>
					<Include>[Kyber]*,[Kyber.*]*</Include>
					<Exclude>[*]WrapperValueObject;[*]AutoGeneratedProgram</Exclude>
					<ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
					<!-- <IncludeDirectory>../dir1/,../dir2/,</IncludeDirectory> -->
					<SingleHit>false</SingleHit>
					<UseSourceLink>true</UseSourceLink>
					<IncludeTestAssembly>true</IncludeTestAssembly>
					<SkipAutoProps>true</SkipAutoProps>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>