<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat code coverage">
				<Configuration>
					<Format>cobertura</Format>
					<Exclude>[*]WrapperValueObject</Exclude>
					<!-- <Include>[coverlet.*]*,[*]Coverlet.Core*</Include> -->
					<ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
					<ExcludeByFile>**/dir1/class1.cs,**/dir2/*.cs,**/dir3/**/*.cs,</ExcludeByFile>
					<!-- <IncludeDirectory>../dir1/,../dir2/,</IncludeDirectory> -->
					<SingleHit>false</SingleHit>
					<UseSourceLink>true</UseSourceLink>
					<IncludeTestAssembly>true</IncludeTestAssembly>
					<SkipAutoProps>true</SkipAutoProps>
					<DeterministicReport>false</DeterministicReport>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>