<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.2</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;DebugGenerators</Configurations>
		<RootNamespace>Kyber</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Numerics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleToSuffix Include=".Tests" />
		<InternalsVisibleTo Include="Kyber.Tests.E2E" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kyber.Core.Abstractions\Kyber.Core.Abstractions.csproj" />
	</ItemGroup>	
</Project>
