<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<IsRoslynComponent>True</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ion.Extensions.Scenes.Generators</PackageId>
		<PackageVersion>0.1.0.0</PackageVersion>
		<Authors>Jim Buck</Authors>
		<PackageLicenseUrl>https://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
		<PackageProjectUrl>https://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
		<PackageIconUrl>https://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
		<RepositoryUrl>https://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Source Generator for Scene Extensions</Description>
		<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
		<Copyright>Copyright Jim Buck 2024</Copyright>
		<PackageTags>ion;game engine;analyzers</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
		<PackageReference Include="SourceGeneratorUtils.SourceGeneration" Version="0.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
