<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
<InternalsVisibleTo Include="Ion.Core" />
<InternalsVisibleTo Include="Ion.Core.Tests" />
<InternalsVisibleTo Include="Ion.Extensions.Scenes.Tests" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\Ion.Core.InternalGenerators\Ion.Core.InternalGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

</Project>
