<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.4</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;DebugGenerators</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Numerics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleToSuffix Include=".Tests" />
<InternalsVisibleTo Include="Ion.Tests.E2E" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arch" Version="1.2.7" />
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Veldrid" Version="4.9.0">
			<PrivateAssets>true</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.15">
			<PrivateAssets>true</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0">
			<PrivateAssets>true</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
<ProjectReference Include="..\Ion.Core_old\Ion.Core.csproj" />

	</ItemGroup>

</Project>
