<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.2</Version>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="WrapperValueObject" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WrapperValueObject.Generator" Version="0.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kyber.ECS.Generators\Kyber.ECS.Generators.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		</ProjectReference>
	</ItemGroup>
</Project>
