<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.2.0</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
<RootNamespace>Ion</RootNamespace>
		<Configurations>Debug;Release;DebugGenerators</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup>
<InternalsVisibleTo Include="Ion" />
<InternalsVisibleTo Include="Ion.Tests" />

		<InternalsVisibleToSuffix Include=".Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Veldrid" Version="4.9.0" />
	</ItemGroup>

</Project>

