<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\Ion.Core.Abstractions\Ion.Core.Abstractions.csproj" />
<ProjectReference Include="..\Ion.Extensions.Debug.Abstractions\Ion.Extensions.Debug.Abstractions.csproj" />
<ProjectReference Include="..\Ion.Extensions.Scenes.Abstractions\Ion.Extensions.Scenes.Abstractions.csproj" />

  </ItemGroup>

</Project>
